<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Manual and How To's</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sign up and learn how to value a stock using stock price calculators, investing spreadsheets, tutorials, how to's and analysis to help you master how to value a stock and beat the market.">
<meta name="author" content="">

<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1fbadff09db992db2ed56433742c64ea",petok:"0c223f356bf1a6b78ddc9a108a8cbd385411de6b-1422039373-1800",zone:"oldschoolvalue.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/responsive.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/tour.css" rel="stylesheet">
<link href="/assets/css/about.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<!-- userLayoutHead() start -->


<link href="/member/application/default/themes/osv/public/css/reset.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/member/application/default/themes/osv/public/css/amember.css" media="screen" rel="stylesheet" type="text/css" >
<!--[if IE 7]> <link href="/member/application/default/themes/osv/public/css/ie-7.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
<link href="/member/application/default/themes/osv/public/css/theme.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/member/application/default/themes/osv/public/js/jquery/jquery.ui.css" media="screen" rel="stylesheet" type="text/css" >

<script type="text/javascript" src="/member/application/default/themes/osv/public/js/jquery/jquery.js"></script>
<script type="text/javascript">
    //<!--
window.uiDefaultDate = new Date(2015,0,23);
    //-->
</script>
<script type="text/javascript">
    //<!--
window.uiDateFormat = "mm\/dd\/y";
    //-->
</script>
<script type="text/javascript">
    //<!--
window.rootUrl = "\/member";
window.CKEDITOR_BASEPATH = "\/member\/application\/default\/views\/public\/js\/ckeditor\/";
window.amLangCount = 0;
    //-->
</script>
<script type="text/javascript" src="/member/application/default/themes/osv/public/js/jquery/jquery.ui.js"></script>
<script type="text/javascript" src="/member/application/default/themes/osv/public/js/user.js"></script>
<script type="text/javascript" src="/member/application/default/themes/osv/public/js/upload.js"></script>

<!-- userLayoutHead() finish -->
</head>

<body><script type="text/javascript">
//<![CDATA[
try{(function(a){var b="http://",c="www.oldschoolvalue.com",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>
</script>
  <div class="navbar navbar-static-top">
      <div class="container">
        <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span
          class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span>
        </a>
        <a href="http://www.oldschoolvalue.com" class="brand"><img alt="logo" src="http://cdn8.oldschoolvalue.com/assets/img/logo.png"></a>
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <ul class="nav">
            <li class="dropdown">
              <a href="http://www.oldschoolvalue.com/tour.php">Tour</a>
              <a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.oldschoolvalue.com/features.php"><i class="feature-icon"></i> See All Features</a></li>
              </ul>
            </li>
            <li><a href="http://www.oldschoolvalue.com/pricing.php">Pricing</a></li>
            <li class="dropdown">
            	<a href="http://www.oldschoolvalue.com/testimonials.php">Testimonial</a>
            	<a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
            	<ul class="dropdown-menu">
                <li><a href="http://www.oldschoolvalue.com/press.php"><i class="camera-icon"></i> Press</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="http://www.oldschoolvalue.com/resources.php">Resources</a>
              <a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.oldschoolvalue.com/spreadsheet-tutorial.php"><i class="book-icon"></i> Spreadsheet Tutorials</a></li>
				<li><a href="http://try.oldschoolvalue.com/library/"><i class="icon-building"></i> Value Investing Library</a></li>
                <li><a href="http://www.oldschoolvalue.com/investing-tutorial.php"><i class="icon-edit"></i> Investing Tutorials</a></li>
                <li><a href="http://www.oldschoolvalue.com/calculators.php"><i class="calculator-icon"></i> Calculators</a></li>
                <li><a href="http://www.oldschoolvalue.com/stock-screener.php"><i class="screener-icon"></i> Stock Screeners</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="http://www.oldschoolvalue.com/blog/">Blog</a>
              <a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.oldschoolvalue.com/forum/"><i class="forum-icon"></i> Forum</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="http://www.oldschoolvalue.com/contact.php">Contact</a>
            	<a data-toggle="dropdown" class="dropdown-toggle" href="#"><b class="caret"></b></a>
							<ul class="dropdown-menu">
                <li><a href="http://www.oldschoolvalue.com/faq.php"><i class="question-mark-icon"></i> FAQ</a></li>
                <li><a href="http://www.oldschoolvalue.com/about.php"><i class="person-icon"></i> About Us</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li><a href="https://www.oldschoolvalue.com/member"><i class="icon-user"></i> My account</a></li>
          </ul>
        </div>
      </div>
  </div>
	<div class="container">
		<div class="title text-center section">
			<h1>Old School Value Member</h1>
			<em>log in or sign up to access old school value today</em>
		</div>

		<div class="section">
			<div id="ncolumns">
		        	<div class="am-user-identity-block">
    Logged in as jerenchang. <a href="/member/login/logout">Logout</a>
</div>
    <script type="text/javascript">
jQuery(document).ready(function($) {
    $('.am-tabs li:has(ul) > a').prepend(
        $('<div></div>').addClass('arrow')
    );
});
</script>
<div class="am-tabs">
<ul>
    <li class="normal">
        <a id="menu-member" href="/member/member">Main Page</a>
    </li>
    <li class="normal">
        <a id="menu-add-renew" href="/member/signup">Add/Renew Subscription</a>
    </li>
    <li class="normal">
        <a id="menu-payment-history" href="/member/member/payment-history">Payments History</a>
    </li>
    <li class="normal">
        <a id="menu-profile" href="/member/profile">Edit Profile</a>
    </li>
    <li class="normal">
        <a id="menu-helpdesk" href="/member/helpdesk/index/p/index/index">Helpdesk</a>
    </li>
</ul></div>           
	                	<!-- content starts here -->
		                <div class="am-content-page"><h4>Documentation and Video for the Spreadsheets</h4>

<p></p>

<h4><strong>Quick Start Guide</strong></h4>

<p><a href="http://youtu.be/l7q1N7M4Ujg" style="line-height: 1.6em;" target="_blank">Getting started video</a><span style="line-height: 1.6em;"> (YouTube)</span></p>

<p><a href="https://www.youtube.com/user/OldSchoolValueVideos/videos" target="_blank">Quick Overview Videos for Main Sections of the OSV Analyzer</a> (YouTube)</p>

<p></p>

<h4><strong>How to Use Guide</strong></h4>

<p><a href="http://osvmemberfiles.s3.amazonaws.com/How_to_Use_Guide-vAC1.pdf" target="_blank">How to use guide</a>&nbsp;(PDF)</p>

<p>This PDF is a guide to how the valuation models are used with examples and different scenarios.</p>

<p></p>

<h4><strong>Overview of Each Valuation Method</strong></h4>

<p><a href="http://osvmemberfiles.s3.amazonaws.com/Docs/Which-Stock-Valuation-Model-Do-You-Use.pdf" target="_blank">Which Stock Valuation Model do You Use?</a> (PDF)</p>

<p>This is a brief PDF that goes over which valuation model to use for the type of company you are looking at.</p>

<p><a href="http://oldschoolvalue.s3.amazonaws.com/ebook/valuestocks/pdf/The-Ultimate-Guide-to-Stock-Valuation_vBI1.pdf" target="_blank">The Ultimate Guide to Stock Valuation</a> (PDF)</p>

<p>A 50+ page ebook that goes over the valuation methods used in the Analyzer, how to use it, and examples for each method.</p>

<p></p>

<h4><strong>Video Tutorial on How to Use (youtube)</strong></h4>

<p><a href="http://www.youtube.com/watch?v=e16J8tS4G4M">Dashboard Tutorial Video</a></p>

<p><a href="http://www.youtube.com/watch?v=uvyp1oMl_Wg">DCF Valuation Video Tutorial</a></p>

<p><a href="http://www.youtube.com/watch?v=Sqo_e5FCDHI">Ben Graham Valuation Video Tutorial</a></p>

<p>BBBY Valuation Video (<a href="http://www.youtube.com/watch?v=mcKTrY209MA">Part 1</a> | <a href="http://www.youtube.com/watch?v=rYVuLqsI3As">Part 2</a> | <a href="http://www.youtube.com/watch?v=AE2BrisE0KU">Part 3</a>)</p>

<p>ORCL Valuation Video (<a href="http://www.youtube.com/watch?v=j1LwNxyWV1Y">Part 1</a> | <a href="http://www.youtube.com/watch?v=v3EPl-nzfaY">Part 2</a> | <a href="http://www.youtube.com/watch?v=xtQeDB-4sCk">Part 3</a>)</p></div>		                <!-- content ends here -->
		                <p></p>
		                <p></p>
		                <p></p>
		                <p></p>
	        </div>
		</div>
</div>
  <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=10313,
  settings_tolerance=1500,
  library_tolerance=3000,
  use_existing_jquery=false,
  // DO NOT EDIT BELOW THIS LINE
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{display:none;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->

    <div class="social-networks">
    <div class="container text-center">
      <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Foldschoolvalue&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
  
      <!-- Place this tag where you want the +1 button to render. -->
      <div class="g-plusone" data-size="medium" data-href="http://plus.google.com/107568577608704984723/"></div>
      
      <!-- Place this tag after the last +1 button tag. -->
      <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
      
      <a href="https://twitter.com/Jae_Jun" class="twitter-follow-button" data-show-count="true" rel="nofollow">Follow @twitter</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </div>

  <div class="footer">
  	<div class="container">
  		<div class="row">
  			<div class="span4 clearfix">
  				<div class="col">
	  				<strong>Links</strong>
	          <ul class="content">
	            <li><a href="http://www.oldschoolvalue.com/special-offers.php">Special Offers</a></li>
	            <li><a href="http://www.oldschoolvalue.com/features.php">Features</a></li>
	            <li><a href="http://www.oldschoolvalue.com/testimonials.php">Testimonials</a></li>
	            <li><a href="http://www.oldschoolvalue.com/press.php">In the Press</a></li>
	            <li><a href="http://www.oldschoolvalue.com/resources.php">Resources</a></li>
	            <li><a href="http://www.oldschoolvalue.com/blog/">Blog</a></li>
	            <li><a href="http://www.oldschoolvalue.com/forum/">Value Forum</a></li>
	          </ul>
          </div>
          <div class="col">
	          <strong>Site Map</strong>
	          <ul class="content">
	            <li><a href="https://www.oldschoolvalue.com/member">My Account</a></li>
	            <li><a href="http://www.oldschoolvalue.com/faq.php">FAQ</a></li>
	            <li><a href="http://www.oldschoolvalue.com/about.php">About Us</a></li>
	            <li><a href="http://www.oldschoolvalue.com/policy/scholarship.php">Scholarship</a></li>
	            <li><a href="http://www.oldschoolvalue.com/policy/refund.php">Refund Policy</a></li>
	            <li><a href="http://www.oldschoolvalue.com/policy/privacy.php">Privacy Policy</a></li>
	            <li><a href="http://www.oldschoolvalue.com/policy/terms.php">Terms of Use</a></li>
	          </ul>
          </div>
  			</div>
  			<div class="span8 clearfix">
  				<div class="col contact">
	          <strong>Contact Us</strong>
	          <ul class="content">
	            <li>+1.425.522.3223</li>
	            <li>Mon-Sat 9am - 6pm PST</li>
	            <li>P.O. Box 1546</li>
	            <li>Mercer Island, WA 98040</li>
	          	<li><a href="https://www.facebook.com/oldschoolvalue" rel="nofollow"><i class="facebook-28-icon"></i></a> <a href="https://twitter.com/Jae_Jun"><i class="twitter-28-icon"></i></a> <a href="https://plus.google.com/b/107568577608704984723/107568577608704984723/" rel="nofollow"><i class="google-28-icon"></i></a> <a href="http://www.youtube.com/user/OldSchoolValue" rel="nofollow"><i class="youtube-28-icon"></i></a></li>
              <li>
                <!-- GeoTrust True Site [tm] Smart Icon tag. Do not edit. -->
                <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="//smarticon.geotrust.com/si.js"></SCRIPT>
                <!-- end GeoTrust Smart Icon tag -->
              </li>
	          </ul>
  				</div>
  				<div class="col mission">
	          <strong>Our Mission</strong>
	          <div class="content">
	           <a href="http://www.oldschoolvalue.com/about.php"><img alt="portfolio" class="img-polaroid" src="https://oldschoolvalue.s3.amazonaws.com/images/frontpages/our_mission.jpg"></a> My wife and I are Christians and our
	            focus is to love God and love people. We are proud supporters
	            of Compassion and are grateful to be sponsoring 8 children. We
	            are just two ordinary people and understand that we cannot
	            change the world. However, that doesn't mean we can't try.
	            Call me crazy, but our dream is to one day sponsor 1,000
	            children around the world. Thank you for helping us achieve
	            this one child at a time.
	          </div>
	          <p></p>
  				  <form action="/blog/search-results" class="search-form input-append">
              <input type="hidden" value="011238747782243113943:f9pr67gvzpw" name="cx">
              <input type="hidden" value="FORID:10;NB:1" name="cof">
              <input type="hidden" value="UTF-8" name="ie">
              <input class="search" type="text" size="31" autocomplete="off" id="q" name="q" dir="ltr" spellcheck="false" placeholder="Enter your Search Term...">
          	  <button type="submit" class="btn btn-primary" value="SEARCH" name="sa"><i class="search-20-icon"></i></button>
            </form>
  				</div>
  			</div>
  		</div>
      <div class="row content">©2013 Old School Value. All Rights reserved.</div>
    </div>
  </div>

  <script src="/assets/js/jquery-1.9.1.min.js"></script>
  <script src="/assets/js/bootstrap-transition.min.js"></script>
  <script src="/assets/js/bootstrap-alert.min.js"></script>
  <script src="/assets/js/bootstrap-dropdown.min.js"></script>
  <script src="/assets/js/bootstrap-scrollspy.min.js"></script>
  <script src="/assets/js/bootstrap-tab.min.js"></script>
  <script src="/assets/js/bootstrap-collapse.min.js"></script>
  <script src="/assets/js/bootstrap-carousel.min.js"></script>
  <script src="/assets/js/bootstrap-affix.min.js"></script>

  <script src="/assets/js/colorbox/jquery.colorbox-min.js"></script>
  <script>
   jQuery('.colorbox').colorbox();
  </script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3373471; 
var sc_invisible=1; 
var sc_security="72f2196c"; 
var sc_https=1; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost +
"statcounter.com/counter/counter.js'></"+"script>");</script>
<noscript><div class="statcounter"><a title="counter for
tumblr" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/3373471/0/72f2196c/1/"
alt="counter for tumblr"></a></div></noscript>
<!-- End of StatCounter Code -->

<!-- Start of Google Analytics Code -->
<script type="text/javascript">

var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-3525724-2']); _gaq.push(['_setDomainName', 'oldschoolvalue.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

</script>
<!-- End of Google Analytics Code -->

<!-- PLACE AFTER GA: Justin Cutroni Method of Tracking Average Position -->
<script>
if (document.referrer.match(/google\.com/gi) && document.referrer.match(/cd/gi)) {
  var myString = document.referrer;
  var r        = myString.match(/cd=(.*?)&/);
  var rank     = parseInt(r[1]);
  var kw       = myString.match(/q=(.*?)&/);

  if (kw[1].length > 0) {
    var keyWord  = decodeURI(kw[1]);
  } else {
    keyWord = "(not provided)";
  }

  var p        = document.location.pathname;
  _gaq.push(['_trackEvent', 'RankTracker', keyWord, p, rank, true]);
}
</script>
<!-- End Justin Cutroni -->

<script type="text/javascript" src="http://analytics.aweber.com/js/awt_analytics.js?id=A5_J"></script>
</body>
</html>
