net_income_growth_rate_5years%20%3E%3D%20-72.79%29%20%26%20%28net_income_growth_rate_5years%20%3C%3D%20268%29%20%26%20%28revenue_growth_rate_5years%20%3E%3D%20-68.28%29%20%26%20%28revenue_growth_rate_5years%20%3C%3D%20384%29%20%26%20%28revenue_growth_rate_10years%20%3E%3D%20-42.88%29%20%26%20%28revenue_growth_rate_10years%20%3C%3D%20135%29%20%26%20%28eps_growth_rate_5years%20%3E%3D%20-88.66%29%20%26%20%28eps_growth_rate_5years%20%3C%3D%20268%29%20%26%20%28eps_growth_rate_10years%20%3E%3D%20-46.25%29%20%26%20%28eps_growth_rate_10years%20%3C%3D%2070.71%29%20%26%20%28gross_margin_trailing_12months%20%3E%3D%20-353%29%20%26%20%28gross_margin_trailing_12months%20%3C%3D%20586%29%20%26%20%28ebitd_margin_trailing_12months%20%3E%3D%20-4617%29%20%26%20%28ebitd_margin_trailing_12months%20%3C%3D%20535%29%20%26%20%28operating_margin_trailing_12months%20%3E%3D%20-8505%29%20%26%20%28operating_margin_trailing_12months%20%3C%3D%201851%29%20%26%20%28net_profit_margin_percent_trailing_12months%20%3E%3D%20-8963%29%20%26%20%28net_profit_margin_percent_trailing_12months%20%3C%3D%201851%29%20%26%20%28average_volume%20%3E%3D%200%29%20%26%20%28average_volume%20%3C%3D%2073040000%29%20%26%20%28volume%20%3E%3D%200%29%20%26%20%28volume%20%3C%3D%20115280000%29%20%26%20%28shares_floating%20%3E%3D%200%29%20%26%20%28shares_floating%20%3C%3D%2024226%29
return_on_equity_year%20%3E%3D%20-1383%29%20%26%20%28return_on_equity_year%20%3C%3D%20286%29%20%26%20%28return_on_equity_5years%20%3E%3D%20-834%29%20%26%20%28return_on_equity_5years%20%3C%3D%20459%29%20%26%20%28return_on_equity_trailing_12months%20%3E%3D%20-1323%29%20%26%20%28return_on_equity_trailing_12months%20%3C%3D%20340%29%20%26%20%28return_on_assets_year%20%3E%3D%20-385%29%20%26%20%28return_on_assets_year%20%3C%3D%20282%29%20%26%20%28return_on_assets_5years%20%3E%3D%20-110%29%20%26%20%28return_on_assets_5years%20%3C%3D%2038.96%29%20%26%20%28return_on_assets_trailing_12months%20%3E%3D%20-398%29%20%26%20%28return_on_assets_trailing_12months%20%3C%3D%20295%29%20%26%20%28return_on_investment_year%20%3E%3D%20-1323%29%20%26%20%28return_on_investment_year%20%3C%3D%20270%29%20%26%20%28return_on_investment_5years%20%3E%3D%20-768%29%20%26%20%28return_on_investment_5years%20%3C%3D%2062.45%29%20%26%20%28return_on_investment_trailing_12months%20%3E%3D%20-1323%29%20%26%20%28return_on_investment_trailing_12months%20%3C%3D%20277%29%20%26%20%28interest_coverage_year%20%3E%3D%20-10165%29%20%26%20%28interest_coverage_year%20%3C%3D%2022359%29%20%26%20%28book_value_per_share_year%20%3E%3D%20-1.63%29%20%26%20%28book_value_per_share_year%20%3C%3D%2051.46%29%20%26%20%28cash_per_share_year%20%3E%3D%20-6.47%29%20%26%20%28cash_per_share_year%20%3C%3D%2021.9%29
current_assets_to_liabilities_ratio_year%20%3E%3D%200%29%20%26%20%28current_assets_to_liabilities_ratio_year%20%3C%3D%20148%29%20%26%20%28longterm_debt_to_assets_year%20%3E%3D%200%29%20%26%20%28longterm_debt_to_assets_year%20%3C%3D%2093.39%29%20%26%20%28longterm_debt_to_assets_quarter%20%3E%3D%200%29%20%26%20%28longterm_debt_to_assets_quarter%20%3C%3D%2094.6%29%20%26%20%28total_debt_to_assets_year%20%3E%3D%200%29%20%26%20%28total_debt_to_assets_year%20%3C%3D%20253%29%20%26%20%28total_debt_to_assets_quarter%20%3E%3D%200%29%20%26%20%28total_debt_to_assets_quarter%20%3C%3D%20291%29%20%26%20%28longterm_debt_to_equity_year%20%3E%3D%200%29%20%26%20%28longterm_debt_to_equity_year%20%3C%3D%201908%29%20%26%20%28longterm_debt_to_equity_quarter%20%3E%3D%200%29%20%26%20%28longterm_debt_to_equity_quarter%20%3C%3D%201645%29%20%26%20%28total_debt_to_equity_year%20%3E%3D%200%29%20%26%20%28total_debt_to_equity_year%20%3C%3D%208815%29%20%26%20%28total_debt_to_equity_quarter%20%3E%3D%200%29%20%26%20%28total_debt_to_equity_quarter%20%3C%3D%2094711%29%20%26%20%28dividend_recent_year%20%3E%3D%200%29%20%26%20%28dividend_recent_year%20%3C%3D%202678%29%20%26%20%28dividend_per_share%20%3E%3D%200%29%20%26%20%28dividend_per_share%20%3C%3D%202.37%29
dividend_next_year%20%3E%3D%200%29%20%26%20%28dividend_next_year%20%3C%3D%201.46%29%20%26%20%28price_change_26week%20%3E%3D%20-88.86%29%20%26%20%28price_change_26week%20%3C%3D%20239%29%20%26%20%28price_change_13week%20%3E%3D%20-88.08%29%20%26%20%28price_change_13week%20%3C%3D%20331%29%20%26%20%28average_200day_price%20%3E%3D%200%29%20%26%20%28average_200day_price%20%3C%3D%2061.51%29%20%26%20%28average_150day_price%20%3E%3D%200%29%20%26%20%28average_150day_price%20%3C%3D%2061.92%29%20%26%20%28average_50day_price%20%3E%3D%200%29%20%26%20%28average_50day_price%20%3C%3D%2062.47%29%20%26%20%28price_change_52week%20%3E%3D%20-90.01%29%20%26%20%28price_change_52week%20%3C%3D%201012%29%20%26%20%28price_to_book%20%3E%3D%200%29%20%26%20%28price_to_book%20%3C%3D%201028%29%20%26%20%28price_to_sales_trailing_12months%20%3E%3D%200%29%20%26%20%28price_to_sales_trailing_12months%20%3C%3D%20850%29
